{'nombre': 'Jonathan', 'edad': 29, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Vanessa', 'edad': 30, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Luis', 'edad': 40, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Carla', 'edad': 35, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Andrea', 'edad': 25, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Roberto', 'edad': 32, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Sandra', 'edad': 28, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Javier', 'edad': 37, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Claudia', 'edad': 31, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Mario', 'edad': 33, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Ana', 'edad': 30, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
{'nombre': 'Pablo', 'edad': 29, 'pais': 'Rep. Dom.', 'estado': 'Santo Domingo'}
