0: ['nombre', ':', 'Juan,', 'edad', ':', '25,', 'salario', ':', '1500,', 'puesto', ':', 'Programador,', 'tiempo_trabajando', ':', '2,']
1: ['nombre', ':', 'Ana,', 'edad', ':', '30,', 'salario', ':', '2000,', 'puesto', ':', 'Analista', 'de', 'datos,', 'tiempo_trabajando', ':', '5,']
2: ['nombre', ':', 'Pedro,', 'edad', ':', '35,', 'salario', ':', '2500,', 'puesto', ':', 'Jefe', 'de', 'proyecto,', 'tiempo_trabajando', ':', '10,']
3: ['nombre', ':', 'Sofía,', 'edad', ':', '40,', 'salario', ':', '3000,', 'puesto', ':', 'Gerente', 'de', 'TI,', 'tiempo_trabajando', ':', '15,']
4: ['nombre', ':', 'Mario,', 'edad', ':', '45,', 'salario', ':', '3500,', 'puesto', ':', 'Director', 'de', 'TI,', 'tiempo_trabajando', ':', '20,']
5: ['nombre', ':', 'Laura,', 'edad', ':', '50,', 'salario', ':', '4000,', 'puesto', ':', 'Consultora', 'de', 'TI,', 'tiempo_trabajando', ':', '25,']
6: ['nombre', ':', 'Pablo,', 'edad', ':', '55,', 'salario', ':', '4500,', 'puesto', ':', 'Experto', 'en', 'seguridad', 'informática,', 'tiempo_trabajando', ':', '30,']
7: ['nombre', ':', 'Rocío,', 'edad', ':', '60,', 'salario', ':', '5000,', 'puesto', ':', 'Experto', 'en', 'bases', 'de', 'datos,', 'tiempo_trabajando', ':', '35,']
8: ['nombre', ':', 'Miguel,', 'edad', ':', '65,', 'salario', ':', '5500,', 'puesto', ':', 'Experto', 'en', 'machine', 'learning,', 'tiempo_trabajando', ':', '40,']
9: ['nombre', ':', 'Carla,', 'edad', ':', '70,', 'salario', ':', '6000,', 'puesto', ':', 'Experto', 'en', 'inteligencia', 'artificial,', 'tiempo_trabajando', ':', '40,']
10: ['nombre', ':', 'Fernando,', 'edad', ':', '35,', 'salario', ':', '2500,', 'puesto', ':', 'Jefe', 'de', 'proyecto,', 'tiempo_trabajando', ':', '10,']
11: ['nombre', ':', 'Gloria,', 'edad', ':', '40,', 'salario', ':', '3000,', 'puesto', ':', 'Gerente', 'de', 'TI,', 'tiempo_trabajando', ':', '15,']
12: ['nombre', ':', 'Hector,', 'edad', ':', '45,', 'salario', ':', '3500,', 'puesto', ':', 'Director', 'de', 'TI,', 'tiempo_trabajando', ':', '20,']
13: ['nombre', ':', 'Irina,', 'edad', ':', '50,', 'salario', ':', '4000,', 'puesto', ':', 'Consultora', 'de', 'TI,', 'tiempo_trabajando', ':', '25,']
14: ['nombre', ':', 'Javier,', 'edad', ':', '55,', 'salario', ':', '4500,', 'puesto', ':', 'Experto', 'en', 'seguridad', 'informática,', 'tiempo_trabajando', ':', '30']
